FuelPumpCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EngineMasterCalculatorApp.FuelPumpCalculator"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FuelPumpCalculator"
    BackgroundImageSource="/Resources/Images/coolbackround.jpg"
    Shell.BackgroundColor="Blue">
    <Grid>
        <Image Source="coolbackround.jpg"
               Aspect="AspectFill"               
               />

        <ScrollView>
            <VerticalStackLayout
            Margin="10"
            Spacing="25"
            VerticalOptions="Center">
                <Label
                WidthRequest="250" 
                FontAttributes="Bold"
                FontSize="25"
                Text="HorsePower"
                TextColor="#cccccc"
                VerticalOptions="Center" />
                <Entry
                WidthRequest="250" 
                x:Name="DesiredHorsepower"
                BackgroundColor="#2a2a2a"
                Placeholder="Final Horsepower Goal here"
                PlaceholderColor="#7c7c7c"
                TextColor="#cccccc" />
                <Label
                WidthRequest="250" 
                FontAttributes="Bold"
                FontSize="25"
                Text="Base Fuel Pressure"
                TextColor="#cccccc"
                VerticalOptions="Center" />
                <Entry
                WidthRequest="250" 
                x:Name="BaseFuelPressure"
                BackgroundColor="#2a2a2a"
                Placeholder="Base fuel pressure in PSI"
                PlaceholderColor="#7c7c7c"
                TextColor="#cccccc" />

                <Label
                WidthRequest="250" 
                FontAttributes="Bold"
                FontSize="25"
                Text="Target boost pressure"
                TextColor="#cccccc"
                VerticalOptions="Center" />
                <Entry
                WidthRequest="250" 
                x:Name="TargetBoost"
                BackgroundColor="#2a2a2a"
                Placeholder="Target boost to achieve desired HP"
                PlaceholderColor="#7c7c7c"
                TextColor="#cccccc" />

                <Label
                WidthRequest="250" 
                FontAttributes="Bold"
                FontSize="25"
                Text="BSFC (ie. .50 for NA)"
                TextColor="#cccccc"
                VerticalOptions="Center" />
                <Entry
                WidthRequest="250" 
                x:Name="BSFC"
                BackgroundColor="#2a2a2a"
                Placeholder="Enter Your bsfc here"
                PlaceholderColor="#7c7c7c"
                TextColor="#cccccc" />

                <Label
                WidthRequest="250" 
                FontAttributes="Bold"
                FontSize="25"
                Text="Fuel weight for GPH calculation"
                TextColor="#cccccc"
                VerticalOptions="Center" />
                <Entry
                WidthRequest="250" 
                x:Name="FuelWeight"
                BackgroundColor="#2a2a2a"
                Placeholder="Fuel weight here (ie. 93 octane 5.93)"
                PlaceholderColor="#7c7c7c"
                TextColor="#cccccc" />

                <Button
                WidthRequest="250" 
                BackgroundColor="#0078d4"
                Clicked="Button_Clicked"
                Text="Calculate"
                TextColor="White" />
                <Label
                WidthRequest="250" 
                FontAttributes="Bold"
                FontSize="25"
                Text="Required Fuel Pump size in Lb/Hr"
                TextColor="#cccccc"
                VerticalOptions="Center" />
                <Entry
                WidthRequest="250" 
                x:Name="FuelPumpSizeLBSHr"
                BackgroundColor="#2a2a2a"
                Placeholder="Required Fuel Pump size lb/hr"
                PlaceholderColor="#7c7c7c"
                TextColor="#cccccc" />

                <Label
                WidthRequest="250" 
                FontAttributes="Bold"
                FontSize="25"
                Text="Required Fuel Pump size in gal/Hr"
                TextColor="#cccccc"
                VerticalOptions="Center" />
                <Entry
                WidthRequest="250" 
                x:Name="FuelPumpSizeGalhr"
                BackgroundColor="#2a2a2a"
                Placeholder="Required Fuel Pump size gal/hr"
                PlaceholderColor="#7c7c7c"
                TextColor="#cccccc" />

                <Label
                WidthRequest="250" 
                FontAttributes="Bold"
                FontSize="25"
                Text="Required Fuel Pump size in LMN"
                TextColor="#cccccc"
                VerticalOptions="Center" />
                <Entry
                WidthRequest="250" 
                x:Name="FuelPumpSizeLMN"
                BackgroundColor="#2a2a2a"
                Placeholder="Required Fuel Pump size L/mn"
                PlaceholderColor="#7c7c7c"
                TextColor="#cccccc" />


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>